<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешить HTTP (cleartext) для всех хостов (dev-среда, локальный Strapi) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
